<?php

return [
    'UserExperience' => [
        'NO_EXPERIENCE' => 'Без опыта',
        'BEGINNER' => 'Начинающий',
        'INTERMEDIATE' => 'Средний уровень',
        'ADVANCED' => 'Продвинутый',
        'PROFESSIONAL' => 'Профессионал',
    ],
    'UserScopeOfActivity' => [
        'GAMBLING' => 'Гемблинг',
        'BETTING' => 'Беттинг',
        'CRYPTO' => 'Криптовалюты',
        'NUTRA' => 'Нутра',
        'FINANCE' => 'Финансы',
        'DATING' => 'Дейтинг',
        'SWEEPSTAKES' => 'Розыгрыши',
        'ECOMMERCE' => 'Электронная коммерция',
        'ADULT' => 'Адалт (18+)',
        'MOBILE_SUBSCRIPTIONS' => 'Мобильные подписки',
        'APPS_UTILITIES' => 'Приложения / Утилиты',
        'GAMING' => 'Игры',
        'LOANS_MICROFINANCE' => 'Займы / Микрофинансирование',
        'INSURANCE' => 'Страхование',
        'ANTIVIRUSES_CLEANERS' => 'Антивирусы / Клинеры',
        'REAL_ESTATE' => 'Недвижимость',
        'EDUCATION' => 'Образование',
        'TRAVEL' => 'Путешествия',
    ],
    'PaymentMethod' => [
        'USDT' => 'Tether USDT',
        'PAY2_HOUSE' => 'Pay2.House',
        'USER_BALANCE' => 'Оплата с баланса',
    ],
    'PaymentType' => [
        'DEPOSIT' => 'Пополнение',
        'DIRECT_SUBSCRIPTION' => 'Оплата подписки',
    ],
    'PaymentStatus' => [
        'PENDING' => 'В ожидании',
        'SUCCESS' => 'Успешно',
        'FAILED' => 'Неудачно',
    ],
    'DeviceType' => [
        'DESKTOP' => 'Десктоп',
        'MOBILE' => 'Мобильный',
        'TABLET' => 'Планшет',
        'TV' => 'Телевизор',
        'CONSOLE' => 'Игровая консоль',
        'UNKNOWN' => 'Неизвестно',
    ],
    'BrowserType' => [
        'BROWSER' => 'Браузер',
        'APPLICATION' => 'Приложение',
        'BOT_CRAWLER' => 'Бот/Краулер',
        'USERAGENT_ANONYMIZER' => 'Анонимайзер User-Agent',
        'OFFLINE_BROWSER' => 'Оффлайн браузер',
        'MULTIMEDIA_PLAYER' => 'Медиаплеер',
        'LIBRARY' => 'Библиотека',
        'FEED_READER' => 'RSS-ридер',
        'EMAIL_CLIENT' => 'Почтовый клиент',
        'UNKNOWN' => 'Неизвестно',
    ],
    'OperationSystem' => [
        'ANDROID' => 'Android',
        'WINDOWS' => 'Windows',
        'MACOS' => 'MacOS',
        'IOS' => 'iOS',
        'LINUX' => 'Linux',
        'CHROMEOS' => 'Chrome OS',
        'KINDLE' => 'Kindle',
        'PLAYSTATION' => 'PlayStation',
        'XBOX' => 'Xbox',
        'WEBOS' => 'WebOS',
        'OTHER' => 'Другая',
    ],
];
