<?php

return [
    'settings_page_title' => 'Настройки профиля',
    'save_button' => 'Сохранить',
    'next_button' => 'Далее',
    'back_button' => 'Назад',
    'cancel_button' => 'Отменить',
    'password_label' => 'Пароль',
    'confirm_button' => 'Подтвердить',
    'email_label' => 'Email',
    'email' => 'Email',
    'select_default_value' => 'Выберите значение',
    'code from the' => 'Код из',
    'go_home' => 'На главную',
    'write_telegram_channel' => 'Напишите нам в наш телеграм канал, мы поможем вам с любым вопросом!',
    'authenticator_mode' => [
        'email' => 'E-mail',
        'authenticator' => 'Аутентификатор',
    ],
    'letter' => 'письма',
    'app' => 'приложения',

    'ip_restriction' => [
        'page_title' => 'Настройки ограничения IP',
        'info1' => 'Введите IP-адреса, которым разрешен доступ к вашей учетной записи.',
        'info2' => 'Каждый IP-адрес должен быть на новой строке.',
        'allowed_ip_addresses_label' => 'Разрешенные IP-адреса',
        'allowed_ip_addresses_placeholder' => 'Введите IP-адреса (по одному в строке)',
        'update_success' => 'Настройки ограничения IP-адресов успешно обновлены.',
    ],
    'personal_greeting' => [
        'page_title' => 'Изменить личное приветствие',
        'label' => 'Личное приветствие',
        'popover_text' => 'Введите личное приветствие.',
        'personal_greeting_update_success' => 'Личное приветствие успешно обновлено.',
        'personal_greeting_update_cancelled' => 'Обновление личного приветствия отменено.',
    ],
    'tabs' => [
        'personal' => 'Личные данные',
        'security' => 'Безопасность',
        'notifications' => 'Уведомления',
    ],
    'personal_info' => [
        'login_label' => 'Логин',
        'messanger_label' => 'Мессенджер',
        'experience_label' => 'Опыт',
        'scope_label' => 'Сфера деятельности',
        'update_success' => 'Данные успешно обновлены',
        'change_photo_button' => 'Изменить фото',
        'photo_hint' => 'PNG (600x600) 200kb',
        'login_hint' => 'Введите логин',
        'messanger_hint' => 'Введите мессенджер',
        'experience_hint' => 'Выберите опыт',
        'scope_hint' => 'Выберите сферу деятельности',
        'save_button' => 'Сохранить',
    ],
    'security_settings' => [
        'access_settings_title' => 'Настройки доступа',
        'change_password_title' => 'Изменить пароль',
        'change_email_title' => 'Изменить email',
        'personal_greeting_title' => 'Изменить личное приветствие',
        'ip_restriction_title' => 'IP-ограничение',
        'confirmation_methods_title' => 'Методы подтверждения',
        'google_2fa_title' => 'Google Authenticator',
        'login_description' => 'Измените пароль для входа в систему',
        'phishing_description' => 'Измените личное приветствие для входа в систему',
        'ip_description' => 'Измените IP-ограничение для входа в систему',
        'google_2fa_description' => 'Двухфакторная аутентификация Google для входа в систему и подтверждения платежей.',
        'connect_button' => 'Подключить',
        'disconnect_button' => 'Отключить',
        'enable_button' => 'Включить',
        'disable_button' => 'Отключить',
        'current_password_label' => 'Текущий пароль',
        'new_password_label' => 'Новый пароль',
        'confirm_password_label' => 'Подтвердите пароль',
        'new_password_confirmation_label' => 'Подтвердите новый пароль',
        'update_request_expired' => 'Срок действия запроса на обновление истек.',
        'current_email_label' => 'Текущий email',
        'new_email_label' => 'Новый email',
        'email_code_sent' => 'Код для подтверждения отправлен.',
        'authenticator_required' => 'Двухфакторная аутентификация обязательна.',
        'email_updated' => 'Email успешно обновлен.',
        'email_update_cancelled' => 'Обновление email отменено.',
        'password_updated_success_title' => 'Пароль успешно обновлен.',
        'password_updated_success_message' => 'Пароль успешно обновлен.',
        'password_update_cancelled' => 'Обновление пароля отменено.',
        'password_update_cancelled_message' => 'Обновление пароля отменено.',
        'password_update_cancelled_title' => 'Обновление пароля отменено.',

    ],
    'notification_settings' => [
        'email_title' => 'Email',
        'email_description' => 'Измените настройки уведомлений',
        'system_messages_label' => 'Системные сообщения',
    ],
    'password_recovery' => [
        'page_title' => 'Восстановление пароля',
        'email_label' => 'Email',
        'email_placeholder' => 'Введите email',
        'send_button' => 'Отправить',
        'reset_title' => 'Сброс пароля',
        'new_password' => 'Новый пароль (минимум 64 символа)',
        'confirm_password' => 'Подтвердите пароль',
        'reset_button' => 'Сбросить пароль',
    ],
    '2fa' => [
        'disable_description' => 'Отключение двухфакторной аутентификации сделает ваш аккаунт менее защищенным. Вы уверены, что хотите продолжить?',
        'disable_title' => 'Отключить двухфакторную аутентификацию',
        'setup_title' => 'Настройка двухфакторной аутентификации',
        'info_message_title_authenticator' => 'Аутентификатор',
        'info_message_description_authenticator' => 'это 6-значный одноразовый пароль, который пользователь должен ввести в поле для входа в систему.',
        'start_activation_process' => 'Необходимо начать процесс активации с первого шага.',
        'enabled' => 'Двухфакторная аутентификация успешно включена.',
        'invalid_code' => 'Неверный код подтверждения.',
        'secret_not_found' => 'Операция недоступна. Повторите попытку.',
        'invalid_request' => 'Неверный запрос.',
        'already_disabled' => 'Двухфакторная аутентификация уже отключена.',
        'error_decrypting_secret' => 'Операция временно недоступна. Повторите попытку позже.',
    ],
    'email_update' => [
        'confirmation_title' => 'Подтверждение смены email',
        'confirmation_message' => 'Для подтверждения смены email введите код из письма',
    ],
    'error' => [
        'current_password_incorrect' => 'Проверьте правильность введенных данных.',
        'settings_update_error' => 'Ошибка обновления данных.',
        'photo_update_error' => 'Ошибка обновления фото.',
        'current_password_incorrect' => 'Проверьте правильность введенных данных.',
        '2fa_not_enabled' => 'Операция недоступна.',
        'error_occurred' => 'Произошла ошибка.',
        'update_request_expired' => 'Срок действия запроса на обновление истек.',
    ],
    'success' => [
        'notifications_update_success' => 'Настройки уведомлений успешно обновлены.',
        'settings_update_success' => 'Данные успешно обновлены.',
        'photo_updated' => 'Фото успешно обновлено.',
        '2fa_disabled' => 'Двухфакторная аутентификация успешно отключена.',
        'password_updated_success_title' => 'Пароль успешно обновлен.',
        'password_updated_success_message' => 'Пароль успешно обновлен.',
        'password_update_cancelled' => 'Обновление пароля отменено.',
        'password_update_cancelled_message' => 'Обновление пароля отменено.',
        'password_update_cancelled_title' => 'Обновление пароля отменено.',
        'personal_greeting_update_success_title' => 'Личное приветствие успешно обновлено.',
        'personal_greeting_update_success_message' => 'Личное приветствие успешно обновлено.',
        'email_updated' => 'Email успешно обновлен.',
        'email_updated_message' => 'Email успешно обновлен.',
        'email_update_cancelled' => 'Обновление email отменено.',
        'email_update_cancelled_message' => 'Обновление email отменено.',
        'email_update_cancelled_title' => 'Обновление email отменено.',
        'personal_greeting_update_cancelled' => 'Обновление личного приветствия отменено.',
        'personal_greeting_update_cancelled_message' => 'Обновление личного приветствия отменено.',
        'personal_greeting_update_cancelled_title' => 'Обновление личного приветствия отменено.',
        'ip_restriction_update_success' => 'Настройки ограничения IP-адресов успешно обновлены.',
    ],
];
