<?php
return [
    '2fa' => [
        'setup_title' => 'Настройка двухфакторной аутентификации',
        'status_enabled' => 'Двухфакторная аутентификация успешно включена.',
        'status_disabled' => 'Двухфакторная аутентификация отключена.',
        'current_status_enabled' => 'У вас включена двухфакторная аутентификация.',
        'disable_button' => 'Отключить двухфакторную аутентификацию',
        'setup_instructions_1' => 'Отсканируйте QR-код ниже с помощью приложения Google Authenticator или введите код вручную.',
        'setup_instructions_2' => 'Если вы не можете отсканировать QR-код, введите этот код вручную:',
        'otp_label' => 'Введите одноразовый пароль из вашего приложения аутентификации',
        'enable_button' => 'Включить двухфакторную аутентификацию',
        'verification_title' => 'Проверка двухфакторной аутентификации',
        'verification_instructions' => 'Введите код аутентификации из вашего приложения аутентификации',
        'verification_button' => 'Проверить',
        'recovery_codes_title' => 'Коды восстановления двухфакторной аутентификации',
        'recovery_codes_instructions' => 'Сохраните эти коды восстановления в надежном менеджере паролей. Они могут быть использованы для восстановления доступа к вашей учетной записи, если вы потеряете устройство двухфакторной аутентификации.',
        'recovery_codes_button' => 'Сгенерировать новые коды восстановления',
    ],
    'title' => 'Информация профиля',
    'description' => 'Обновите информацию профиля и адрес электронной почты вашей учетной записи.',
    'name_label' => 'Имя',
    'email_label' => 'Электронная почта',
    'unverified_email' => 'Ваш адрес электронной почты не подтвержден.',
    'resend_verification_link' => 'Нажмите здесь, чтобы повторно отправить письмо для подтверждения.',
    'verification_link_sent' => 'Новая ссылка для подтверждения отправлена на ваш адрес электронной почты.',
    'save_button' => 'Сохранить',
    'saved_status' => 'Сохранено.',

    // Settings Page
    'settings_page_title' => 'Настройки профиля',
    'tabs' => [
        'personal' => 'Личная информация',
        'security' => 'Безопасность',
        'notifications' => 'Уведомления',
    ],
    'personal_info' => [
        'change_photo_button' => 'Сменить фото',
        'photo_hint' => 'PNG (600x600) 200кб',
        'login_label' => 'Логин',
        'email_label' => 'E-mail',
        'password_label' => 'Пароль',
        'change_password_link' => 'Сменить пароль',
        'messanger_label' => 'Мессенджер',
        'telegram_label' => 'Telegram',
        'viber_label' => 'Viber',
        'whatsapp_label' => 'WhatsApp',
        'scope_label' => 'Сфера деятельности',
        'update_success' => 'Информация профиля успешно обновлена.',
        'experience_label' => 'Опыт',
        'birth_date_label' => 'Дата рождения',
        'last_name_label' => 'Фамилия',
        'first_name_label' => 'Имя',
    ],
    'security_settings' => [
        'access_settings_title' => 'Настройки доступа к аккаунту',
        'change_password_title' => 'Сменить пароль',
        'login_description' => 'Вход в систему осуществляется с помощью логина и пароля',
        'change_email_title' => 'Сменить E-mail',
        'personal_greeting_title' => 'Персональное приветствие',
        'phishing_description' => 'Установите приветствие для защиты от фишинга.',
        'ip_restriction_title' => 'Ограничение по IP',
        'ip_description' => 'Ограничить доступ по IP-адресу или диапазону IP-адресов.',
        'confirmation_methods_title' => 'Методы подтверждения',
        'google_2fa_title' => 'Google 2FA',
        'google_2fa_description' => 'Google двухфакторная аутентификация для входа и подтверждения действий.',
        'connect_button' => 'Подключить',
        'disconnect_button' => 'Отключить',
        'pin_code_title' => 'PIN-код',
        'pin_code_description' => 'Создайте свой PIN-код и используйте его для подтверждения транзакций или других операций',
    ],
    'notification_settings' => [
        'email_title' => 'Уведомления по электронной почте',
        'email_description' => 'Для уведомлений будет использоваться e-mail, указанный в вашем профиле. (:email)',
        'system_messages_label' => 'Системные сообщения',
        'bonus_offers_label' => 'Бонусные предложения',
        'update_success' => 'Настройки уведомлений успешно обновлены.',
    ],
    'personal_greeting_page_title' => 'Добавить персональное приветствие',
    'personal_greeting_label' => 'Текст приветствия',
    'personal_greeting_update_success' => 'Персональное приветствие успешно сохранено!',
];
