<?php

return [
    'settings_page_title' => 'Настройки профиля',
    'save_button' => 'Сохранить',
    'next_button' => 'Далее',
    'back_button' => 'Назад',
    'cancel_button' => 'Отменить',
    'tabs' => [
        'personal' => 'Личные данные',
        'security' => 'Безопасность',
        'notifications' => 'Уведомления',
    ],
    'personal_info' => [
        'login_label' => 'Логин',
        'messanger_label' => 'Мессенджер',
        'experience_label' => 'Опыт',
        'scope_label' => 'Сфера деятельности',
        'update_success' => 'Данные успешно обновлены',
        'change_photo_button' => 'Изменить фото',
        'photo_hint' => 'PNG (600x600) 200kb',
        'login_hint' => 'Введите логин',
        'messanger_hint' => 'Введите мессенджер',
        'experience_hint' => 'Выберите опыт',
        'scope_hint' => 'Выберите сферу деятельности',
        'save_button' => 'Сохранить',
    ],
    'security_settings' => [
        'access_settings_title' => 'Настройки доступа',
        'change_password_title' => 'Изменить пароль',
        'change_email_title' => 'Изменить email',
        'personal_greeting_title' => 'Изменить личное приветствие',
        'ip_restriction_title' => 'IP-ограничение',
        'confirmation_methods_title' => 'Методы подтверждения',
        'google_2fa_title' => 'Google Authenticator',
        'login_description' => 'Измените пароль для входа в систему',
        'phishing_description' => 'Измените личное приветствие для входа в систему',
        'ip_description' => 'Измените IP-ограничение для входа в систему',
        'google_2fa_description' => 'Двухфакторная аутентификация Google для входа в систему и подтверждения платежей.',
        'connect_button' => 'Подключить',
        'disconnect_button' => 'Отключить',
        'enable_button' => 'Включить',
        'disable_button' => 'Отключить',
        'current_password_label' => 'Текущий пароль',
        'new_password_label' => 'Новый пароль',
        'confirm_password_label' => 'Подтвердите пароль',
        'new_password_confirmation_label' => 'Подтвердите новый пароль',
    ],
    'notification_settings' => [
        'email_title' => 'Email',
        'email_description' => 'Измените email для уведомлений',
        'system_messages_label' => 'Системные сообщения',
    ],
];
