<?php

return [
    'welcome' => [
        'subject' => 'Welcome to Spy.House!',
        'login' => 'Login',
        'greeting' => 'Hello, :username!',
        'title' => 'Welcome to Partners.House and thank you for signing up!',
        'description' => 'Partners.House is an affiliate program that monetizes your traffic through push subscriptions. You can add our codes to your website to collect subscribers, or if you don\'t have a website - use multilingual landing pages from our system, direct traffic to them and get subscribers who see ads that we send. You earn money for every click on ads made by your subscribers. To find out how much money subscriptions bring - check the TOP COUNTRIES section in your dashboard. The income shown there is the system average for 1000 subscribers over a 55-day period.',
        'go_now_button' => 'Go Now',
        'regards' => 'Best regards, Spy.House Support Team',
        'telegram_text' => 'Write to our telegram channel, we will help you with any question!',
        'footer_newsletter_text' => 'You received this email because you are a customer or subscriber of spy.house',
        'unsubscribe' => 'Unsubscribe',
    ],
    'verification' => [
        'subject' => 'Account Verification - Spy.House',
        'title' => 'Account Verification',
        'code_label' => 'Code:',
        'description' => 'This is your account verification code,<br>enter it in the spy.house service',
        'regards' => 'Best regards, Spy.House Support Team',
        'telegram_text' => 'Write to our telegram channel, we will help you with any question!',
        'footer_text' => 'You received this email because you are a customer or subscriber of spy.house',
        'unsubscribe' => 'Unsubscribe',
        'login' => 'Login',
    ],
    'email_updated' => [
        'subject' => 'Email address successfully changed',
        'message' => 'Your email address has been successfully changed from :old_email to :new_email. If this wasn\'t you, please contact support immediately.',
    ],
    'password_updated' => [
        'subject' => 'Password successfully changed',
        'message' => 'Your password has been successfully changed. If this wasn\'t you, please contact support immediately.',
    ],
    'password_update_confirmation' => [
        'subject' => 'Password Change Confirmation - Spy.House',
        'title' => 'Password Change Confirmation',
        'code_label' => 'Code:',
        'description' => 'This is your password change confirmation code,<br>enter it in the spy.house service',
        'regards' => 'Best regards, Spy.House Support Team',
        'telegram_text' => 'Write to our telegram channel, we will help you with any question!',
        'footer_text' => 'You received this email because you are a customer or subscriber of spy.house',
        'unsubscribe' => 'Unsubscribe',
        'login' => 'Login',
        'message' => 'To confirm your password change, please enter the code: :code',
    ],
    'email_update_confirmation' => [
        'subject' => 'Email Change Confirmation - Spy.House',
        'title' => 'Email Change Confirmation',
        'code_label' => 'Code:',
        'description' => 'This is your email change confirmation code,<br>enter it in the spy.house service',
        'regards' => 'Best regards, Spy.House Support Team',
        'telegram_text' => 'Write to our telegram channel, we will help you with any question!',
        'footer_text' => 'You received this email because you are a customer or subscriber of spy.house',
        'unsubscribe' => 'Unsubscribe',
        'login' => 'Login',
        'message' => 'To confirm your email change, please enter the code: :code',
    ],
];
