<?php

return [
    'UserExperience' => [
        'NO_EXPERIENCE' => 'No experience',
        'BEGINNER' => 'Beginner',
        'INTERMEDIATE' => 'Intermediate',
        'ADVANCED' => 'Advanced',
        'PROFESSIONAL' => 'Professional',
    ],
    'UserScopeOfActivity' => [
        'GAMBLING' => 'Gambling',
        'BETTING' => 'Betting',
        'CRYPTO' => 'Cryptocurrency',
        'NUTRA' => 'Nutra',
        'FINANCE' => 'Finance',
        'DATING' => 'Dating',
        'SWEEPSTAKES' => 'Sweepstakes',
        'ECOMMERCE' => 'E-commerce',
        'ADULT' => 'Adult (18+)',
        'MOBILE_SUBSCRIPTIONS' => 'Mobile Subscriptions',
        'APPS_UTILITIES' => 'Apps / Utilities',
        'GAMING' => 'Gaming',
        'LOANS_MICROFINANCE' => 'Loans / Microfinance',
        'INSURANCE' => 'Insurance',
        'ANTIVIRUSES_CLEANERS' => 'Antiviruses / Cleaners',
        'REAL_ESTATE' => 'Real Estate',
        'EDUCATION' => 'Education',
        'TRAVEL' => 'Travel',
    ],
    'PaymentMethod' => [
        'USDT' => 'Tether USDT',
        'PAY2_HOUSE' => 'Pay2.House',
        'USER_BALANCE' => 'Balance payment',
    ],
    'PaymentType' => [
        'DEPOSIT' => 'Deposit',
        'DIRECT_SUBSCRIPTION' => 'Subscription payment',
    ],
    'PaymentStatus' => [
        'PENDING' => 'Pending',
        'SUCCESS' => 'Success',
        'FAILED' => 'Failed',
    ],
    'DeviceType' => [
        'DESKTOP' => 'Desktop',
        'MOBILE' => 'Mobile',
        'TABLET' => 'Tablet',
        'TV' => 'TV',
        'CONSOLE' => 'Gaming Console',
        'UNKNOWN' => 'Unknown',
    ],
    'BrowserType' => [
        'BROWSER' => 'Browser',
        'APPLICATION' => 'Application',
        'BOT_CRAWLER' => 'Bot/Crawler',
        'USERAGENT_ANONYMIZER' => 'User-Agent Anonymizer',
        'OFFLINE_BROWSER' => 'Offline Browser',
        'MULTIMEDIA_PLAYER' => 'Media Player',
        'LIBRARY' => 'Library',
        'FEED_READER' => 'Feed Reader',
        'EMAIL_CLIENT' => 'Email Client',
        'UNKNOWN' => 'Unknown',
    ],
    'OperationSystem' => [
        'ANDROID' => 'Android',
        'WINDOWS' => 'Windows',
        'MACOS' => 'MacOS',
        'IOS' => 'iOS',
        'LINUX' => 'Linux',
        'CHROMEOS' => 'Chrome OS',
        'KINDLE' => 'Kindle',
        'PLAYSTATION' => 'PlayStation',
        'XBOX' => 'Xbox',
        'WEBOS' => 'WebOS',
        'OTHER' => 'Other',
    ],
];
