@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kq5ju5');
  src:  url('fonts/icomoon.eot?kq5ju5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kq5ju5') format('truetype'),
    url('fonts/icomoon.woff?kq5ju5') format('woff'),
    url('fonts/icomoon.svg?kq5ju5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e94a";
}
.icon-resend:before {
  content: "\e94b";
}
.icon-list1:before {
  content: "\e946";
}
.icon-ai:before {
  content: "\e947";
}
.icon-finance:before {
  content: "\e948";
}
.icon-copy2:before {
  content: "\e949";
}
.icon-reply:before {
  content: "\e945";
}
.icon-view:before {
  content: "\e901";
}
.icon-login:before {
  content: "\e940";
}
.icon-comment1:before {
  content: "\e942";
}
.icon-chat:before {
  content: "\e943";
}
.icon-telegram2:before {
  content: "\e944";
}
.icon-play:before {
  content: "\e93f";
}
.icon-shared:before {
  content: "\e941";
}
.icon-check-circle:before {
  content: "\e93e";
}
.icon-comment:before {
  content: "\e933";
}
.icon-load-more:before {
  content: "\e936";
}
.icon-like:before {
  content: "\e939";
}
.icon-email:before {
  content: "\e93a";
}
.icon-view-off:before {
  content: "\e93b";
}
.icon-view-on:before {
  content: "\e93c";
}
.icon-ip:before {
  content: "\e93d";
}
.icon-18:before {
  content: "\e92f";
  color: #c93d3d;
}
.icon-check:before {
  content: "\e930";
}
.icon-crown:before {
  content: "\e931";
}
.icon-telegram:before {
  content: "\e932";
}
.icon-personal:before {
  content: "\e934";
}
.icon-security:before {
  content: "\e935";
}
.icon-settings2:before {
  content: "\e937";
}
.icon-next-long:before {
  content: "\e938";
}
.icon-favorite:before {
  content: "\e924";
}
.icon-favorite-empty:before {
  content: "\e92e";
}
.icon-pc:before {
  content: "\e921";
}
.icon-dot:before {
  content: "\e922";
}
.icon-phone:before {
  content: "\e923";
}
.icon-info:before {
  content: "\e925";
}
.icon-x:before {
  content: "\e926";
}
.icon-download2:before {
  content: "\e927";
}
.icon-new-tab:before {
  content: "\e928";
}
.icon-copy:before {
  content: "\e929";
}
.icon-translate:before {
  content: "\e92a";
}
.icon-i:before {
  content: "\e92b";
}
.icon-warning:before {
  content: "\e92c";
}
.icon-clock:before {
  content: "\e92d";
}
.icon-down:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
}
.icon-save:before {
  content: "\e91f";
}
.icon-up:before {
  content: "\e920";
}
.icon-tariffs:before {
  content: "\e91b";
}
.icon-logout:before {
  content: "\e91c";
}
.icon-prev:before {
  content: "\e90e";
}
.icon-next:before {
  content: "\e90f";
}
.icon-faq:before {
  content: "\e90a";
}
.icon-list:before {
  content: "\e90b";
}
.icon-sort:before {
  content: "\e90c";
}
.icon-clear:before {
  content: "\e90d";
}
.icon-filter:before {
  content: "\e910";
}
.icon-date:before {
  content: "\e911";
}
.icon-settings:before {
  content: "\e912";
}
.icon-creatives:before {
  content: "\e913";
}
.icon-landings:before {
  content: "\e914";
}
.icon-offers:before {
  content: "\e915";
}
.icon-services:before {
  content: "\e916";
}
.icon-program:before {
  content: "\e917";
}
.icon-blog:before {
  content: "\e918";
}
.icon-contacts:before {
  content: "\e919";
}
.icon-notification:before {
  content: "\e91a";
}
.icon-reload:before {
  content: "\e905";
}
.icon-link-arrow:before {
  content: "\e906";
}
.icon-calendar:before {
  content: "\e907";
}
.icon-remove:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e909";
}
.icon-more:before {
  content: "\e903";
}
.icon-back:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e902";
}
